<!DOCTYPE html>
<html lang="en">
  <head>
      <script src="https://d3js.org/d3.v3.min.js"></script>
      <script src="https://unpkg.com/topojson-client@3"></script>
      <script src="https://d3js.org/d3.geo.projection.v0.js"></script>
      <script src="https://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
      <script src="https://d3js.org/d3.v4.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"> 
      
      <style>
          
          #welcomeText {
              text-align: center;
              font-weight: bold;
              font-size: 40px;
          }
          #buttons {
              background-color: aliceblue;
              height: auto;
              padding: 7px;
          }
          #buttons .chosebutton {
              margin: 5px;
              padding: 7px;
          }
          #yearButtons {
              align-content: center;
              justify-content: center; 
          }
          .waveButton {
              margin: 4px;
              padding: 10px;
              background-color:burlywood;
              color: saddlebrown;
          }
          .resetButton {
              margin: 5px;
              padding: 7px;
              color: red;
          }
          #trailsButton {
              background-color: aquamarine;
          }
          #world-map {
              /*background-color: ghostwhite;*/
              position: relative; 
              width: 835px; 
              height: 600px;
              display: inline-block;
              text-align: center;
          }
          #legendInfo {
              width: 100%;
              align-content: center;
          }
          #showTextData {
              height: 50px;
          }
          #printoutValues {
              background-color: aqua;
          }
          #showTextData {
              margin: 20px;
          }
          
          #selectButton {
              display: block;
              font-size: 16px;
              font-family: sans-serif;
              font-weight: 700;
              color: #444;
              line-height: 1.3;
              padding: .6em 1.4em .5em .8em;
              width: 100%;
              max-width: 100%; 
              box-sizing: border-box;
              margin: 0;
              margin-bottom: 20px;
              border: 1px solid #aaa;
              box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
              border-radius: .5em;
              appearance: none;
              background-color: #fff;
          }
        
          #selectButtonTwo {
              font-size: 16px;
              font-family: sans-serif;
              font-weight: 700;
              color: #444;
              line-height: 1.3;
              padding: .6em 1.4em .5em .8em;
              width: 100%;
              max-width: 45%; 
              box-sizing: border-box;
              margin: 0;
              margin-bottom: 20px;
              border: 1px solid #aaa;
              box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
              border-radius: .5em;
              appearance: none;
              background-color: #fff;
          }
          
      </style>
      
  </head>
  <body>
      
      <div id="buttons">
          <div class="row">
              <div class="col-sm-12">
                  <div class="row">
                      <div class="col-sm-12">
                          <h2 id="welcomeText">Teambuilding Media</h2>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12">
                          <div id="yearButtons">
                              <a href="resultat.html"><input class="waveButton" id="selectButtonTwo" name="buttonFirst" type="button" value="Resultat"/></a>
                              <a href="index.html"><input class="waveButton" id="selectButtonTwo" name="buttonSecond" type="button" value="Nämnder"/></a>
                          </div>
                      </div>
                </div>
                  
              </div>
          </div>
      </div>
      

      <div class="row" style="margin-top: 20px;">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
              <div id="mapDiv">
                  <!-- <div id="world-map">  <!----- Div för worldskartan----->
                  <!--</div> -->
                  
                  <!-- Add a svg area, empty -->
                  <!-- Initialize a select button -->
                  <div id="my_dataviz" >
                  </div>
                  
                  <script>
                        // set the dimensions and margins of the graph
                        var margin = {top: 10, right: 100, bottom: 30, left: 30},
                            width = 760 - margin.left - margin.right,
                            height = 500 - margin.top - margin.bottom;
                      
                        
                        // List of groups (here I have one group per column)
                        var allGroup = ["Resultat"];
                      
                        var currentchoise = "";
                      
                      
                        // append the svg object to the body of the page
                        var svg = d3.select("#my_dataviz")
                          .append("svg")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                            //.attr("transform", "translate(" + 30 + ")")
                          .append("g")
                            .attr("transform",
                                  "translate(" + margin.left + "," + margin.top + ")");
                        
                        d3.csv("./Data/Resultat.csv", function(data) {

                                var x_domain = d3.extent(data, function(d) { return d.Year; });
                                console.log(x_domain);

                                // Add X axis --> it is a date format
                                var x = d3.scaleLinear()
                                  .domain(x_domain)
                                  .range([ 0, width ]);
                                svg.append("g")
                                  .attr("transform", "translate(0," + height + ")")
                                  .call(d3.axisBottom(x));

                                // Add Y axis
                                var y = d3.scaleLinear()
                                  .domain( [0,200000])
                                  .range([ height, 0 ]);
                                svg.append("g")
                                  .call(d3.axisLeft(y));

                                // Creates Tooltip
                                var Tooltip = d3.select("#my_dataviz")
                                    .append("div")
                                    .style("opacity", 0)
                                    .attr("class", "tooltip")
                                    .style("background-color", "white")
                                    .style("border", "solid")
                                    .style("border-width", "2px")
                                    .style("border-radius", "5px")
                                    .style("padding", "5px")


                                // Initialize line with group a
                                var line1 = svg
                                  .append('g')
                                  .append("path")
                                    .datum(data)
                                    .attr("d", d3.line()
                                      .x(function(d) { return x(+d.Year) })
                                      .y(function(d) { return y(+d.Budget) })
                                    )
                                    .attr("stroke", "black")
                                    .style("stroke-width", 4)
                                    .style("fill", "none")

                                // Initialize line with group b
                                var line2 = svg
                                  .append('g')
                                  .append("path")
                                    .datum(data)
                                    .attr("d", d3.line()
                                      .x(function(d) { return x(+d.Year) })
                                      .y(function(d) { return y(+d.Used) })
                                    )
                                    .attr("stroke", "red")
                                    .style("stroke-width", 4)
                                    .style("fill", "none")


                                // Initialize dots with group a
                                var dot1 = svg
                                  .selectAll('circle')
                                  .data(data)
                                  .enter()
                                  .append('circle')
                                    .attr("cx", function(d) { return x(+d.Year) })
                                    .attr("cy", function(d) { return y(+d.Budget) })
                                    .attr("r", 5)
                                    .style("fill", "#69b3a2")
                                .on("mouseover", function(d) {		
                                    Tooltip.transition()		
                                        .duration(200)		
                                        .style("opacity", .9);		
                                    Tooltip	.html("<strong>" + d.Year + "</strong><br>" + d.Budget + " kr <br>" + d.Used + " kr")	
                                        .style("left", (d3.event.pageX-100) + "px")		
                                        .style("top", (d3.event.pageY-120) + "px");	
                                    })					
                                .on("mouseout", function(d) {		
                                    Tooltip.transition()		
                                        .duration(500)		
                                        .style("opacity", 0);	
                                });

                                // Initialize dots with group a
                                var dot2 = svg
                                  .selectAll('circle')
                                  .data(data)
                                  .enter()
                                  .append('circle')
                                    .attr("cx", function(d) { return x(+d.Year) })
                                    .attr("cy", function(d) { return y(+d.Used) })
                                    .attr("r", 5)
                                    .style("fill", "#69b3a2")
                                .on("mouseover", function(d) {		
                                    Tooltip.transition()		
                                        .duration(200)		
                                        .style("opacity", .9);		
                                    Tooltip	.html(d.Used)	
                                        .style("left", (d3.event.pageX) + "px")		
                                        .style("top", (d3.event.pageY) + "px");	
                                    })					
                                .on("mouseout", function(d) {		
                                    Tooltip.transition()		
                                        .duration(500)		
                                        .style("opacity", 0);	
                                });
                            
                                    var lista = document.getElementById("topList");
                                    lista.innerHTML = "<p>Budgeterat</p>";
                                    
                                    var anvant = document.getElementById("UsedList");
                                    anvant.innerHTML = "<p>Använt</p>";
                                    
                                    var dataFilter = data.map(function(d){return {Year: d.Year, Budget:d.Budget, Used:d.Used} })
                                    console.log(dataFilter)
                                            
                                    for (key in dataFilter) {
                                        
                                        lista.innerHTML += "<p>" + dataFilter[key].Budget + " kr</p>" ;
                                        anvant.innerHTML += "<p>" + dataFilter[key].Used + " kr</p>";
                                        }

                            });                                 
                      
                      
                      
                      document.getElementById("buttonFirst").addEventListener('click', function(e) { 
                          console.log("Hej");
                      } , false);

                      
                      
                      
                        </script>
              </div>
              
              <div id="legendInfo" width=100%></div>
          </div> 
          
          <div class="col-sm-4">
              <div id="showTextData">
                  <div class="row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-9">
                          <div id="information">
                              <hr>
                              <div id="namnd"></div>
                              <hr>

                              <div class="row">
                                  <div class="col-sm-2">
                                      <p style="color: white">År</p>
                                      <p>12/13</p>
                                      <p>13/14</p>
                                      <p>14/15</p>
                                      <p>15/16</p>
                                      <p>16/17</p>
                                      <p>17/18</p>
                                      <p>18/19</p>
                                  </div>
                                  <div class="col-sm-5" id="topList"></div>
                                  <div class="col-sm-4" id="UsedList"></div>
                              </div>
                              <hr>
                              <div id="countryDetail"></div>
                          </div>
                      </div>
                      <div class="col-sm-1"></div>
                  </div>
              </div>
          </div>
          
          <div class="col-sm-1">
              
          </div>
          </div>
      
    </body>
</html>